body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(97, 4, 97);
    color: gold;
    /* white-space: normal;
    word-break: break-all; */

}

 [class ^= "g-"] {
    margin: auto;
    padding: auto;
    display: grid;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
    justify-self: center;
    
 }

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-template-areas: 
        "b . . .  . . . .  . . . ."
        "c . . .  . . . .  . . . ."
        "p . . .  . . . .  . . . ."
        "s . . .  . . . .  . . . ."
        "t . . .  . . . .  . . . ."
    ;
    
}

a {
    color: inherit;
}

img {
    border-radius: 55px;
}

.container .g-B {
    
    text-align: center;
    grid-area: b;
}
.container .g-C {
    align-items: center;
    text-align: center;
    grid-area: c;
}

.g-C {
    color: gold;
    padding: auto auto;
    margin-top: 1em;
    margin-bottom: .5em;
}

.container .g-P {
 
    text-align: center;
    grid-area: p;
}

.g-P {
    border: none;
    border-bottom: 9px solid gold;
    margin-bottom: 5px;
}

.container .g-S {

    text-align: center;
    grid-area: s;
}

.container .g-T {

    text-align: center;
    grid-area: t;
}

button {
    background-color: purple;
    color: gold;
    margin-top: 1em;
    padding: 1em 1em;
    border: solid 5px gold;
    border-radius: 3em;
}


@media all and (min-width: 758px ) {

    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: rgb(97, 4, 97);
        color: gold;
        /* white-space: normal;
        word-break: break-all; */
    
    }
    
     [class ^= "g-"] {
        margin: auto;
        padding: auto;
        display: grid;
        text-align: center;
        justify-content: center;
        border-radius: 50px;
        justify-self: center;
        
     }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
            "b b b b  b b b b  c c c c"
            "b b b b  b b b b  c c c c"
            "b b b b  b b b b  c c c c"
            "b b b b  b b b b  c c c c"
        ;
        
    }
    
    a {
        color: inherit;
    }
    
    img {
        border-radius: 55px;
    }
    
    .container .g-B {
        
        text-align: center;
        grid-area: b;
    }
    .container .g-C {
        align-items: center;
        text-align: center;
        grid-area: c;
    }
    
    .g-C {
        color: gold;
        padding: auto auto;
        margin-top: 1em;
        margin-bottom: .5em;
    }
    
    .container .g-P {
     
        text-align: center;
        grid-area: p;
    }
    
    .g-P {
        border: none;
        border-bottom: 9px solid gold;
        margin-bottom: 5px;
    }
    
    .container .g-S {
    
        text-align: center;
        grid-area: s;
    }
    
    .container .g-T {
    
        text-align: center;
        grid-area: t;
    }
    
    button {
        background-color: purple;
        color: gold;
        margin-top: 1em;
        padding: 1em 1em;
        border: solid 5px gold;
        border-radius: 3em;
    }
    
}

/* 
classes.. 

container
Bio
Contact
Projects
Socials
Tech
 */
